\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lab Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Procedure and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The RC Response to a DC Input}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Square Wave Input Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC circuit for square wave input analysis}}{1}}
\newlabel{fig:cir}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Time Constant Measurement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The waveform of input and measure}}{1}}
\newlabel{fig:osc1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurements of the output signal}}{1}}
\newlabel{tab:mea}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Measurements of the output signal}}{1}}
\newlabel{tab:cal}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment record in the original circuit}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot on the Voltage of capacitor in the original circuit with time.}}{2}}
\newlabel{fig:2.1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot on the logarithmic ratio ({\relax \fontsize  {5}{6pt}\selectfont  }) in the original circuit with time.}}{2}}
\newlabel{fig:2.2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the circuit graph of two-stage circuit}}{3}}
\newlabel{fig:2.3}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experiment record in the two-stage circuit}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot on the Voltage of capacitor in the two-stage circuit with time.}}{3}}
\newlabel{fig:2.5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot on the Voltage of capacitor in the two-stage circuit with time.}}{3}}
\newlabel{fig:2.6}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the circuit graph of three-stage circuit}}{3}}
\newlabel{fig:2.4}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experiment record in the three-stage circuit}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plot on the Voltage of capacitor in the three-stage circuit with time.}}{3}}
\newlabel{fig:2.7}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces plot on the Voltage of capacitor in the three-stage circuit with time.}}{4}}
\newlabel{fig:2.8}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The RC Response to a Sinusoidal Input}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{4}}
