\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Prelab\#1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prelab\#2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prelab\#3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prelab\#4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prelab\#5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Prelab\#6}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0a}Time Constant}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0b}Rise Time}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0c}Fall Time}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0d}Delay Time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Prelab\#7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Prelab\#8}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0a}Figure 3.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0b}Figure 3.1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0c}Figure 3.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Prelab\#9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Prelab\#10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Prelab\#11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Prelab\#12}{2}}
